<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            padding-left: 50px;
            padding-right: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header img {
            float: left;
            width: 70px;
            height: 70px;
            padding-right: 10px;
            }

            .header h1 {
            position: relative;
            top: 10px;
            left: 10px;
            }
    </style>
</head>
<body>
    <div class="header">
        <img src="/Images/logo-leapX.png">
        <h1>LeapX Strategies</h1>
    </div>
    <br>
    <h2>We are a lean startup - focusing on Strategy-as-a-Service.</h2>
    <h3>Hi guys, this is my Services page, I will list all the services provided by me, along side I will try to create a service based startup which will help new businesses and existing ones to find opportunities in the areas where they lack or have no resources to take the leap. We will help businesses bridge the gap and find innovative solutions customized to their needs.</h3>
    <h3>I will also be launching products in this space of consulting and data management, which will help business see insights within their business to make appropriate decision.</h3>

</body>
</html>